QMainWindow { 
	background-color: #3C3C3C;
}

QWidget:disabled {
    color: gray;
}

QTabWidget::pane {
  border: 1px solid black;
}

QLabel { 
    color: white;
    background-color: #1E1E1E;
    border-radius: 5px;
    padding: 8px;
    qproperty-alignment: AlignCenter;
    max-height: 1em;
    max-width: 10em;
}

QRadioButton {
	color: white;
	background-color: #1E1E1E;
  border-radius: 5px;
  padding: 8px;
}

QCheckBox {
  color: white;
  background-color: #1E1E1E;
  border-radius: 5px;
  padding: 8px;
}

QSpinBox, QDoubleSpinBox {
	background-color: white;
  width: 10em;
  max-width: 10em;
}

QComboBox {
    max-width: 10em;
}

QStatusBar {
	color: white;
}

QMenuBar {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                  stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
}

QMenuBar::item {
   spacing: 3px; /* spacing between menu bar items */
   padding: 1px 4px;
   background: transparent;
   border-radius: 4px;
}

acqControlWidget {
  max-height: 400px;
  max-width: 200px;
  padding: 10px;
}

waveColumnWidget {
  min-width: 250px;
  min-height: 200px;
  padding: 0px;
  background-color: #1E1E1E;
}

waveColumnItem {
  min-height: 2em;
  max-height: 50px;
  min-width: 250px;
  width: 250px;
  border-top: 2px solid #3C3C3C;
}

waveColumnItem[state="active"] {
  background-color: #673AB7;
}

waveColumnItem[state="inactive"] {
  background-color: none;
}

waveColumnItem:hover {
  background-color: #3C3C3C;
}

waveColumnItem QLabel {
  min-width: 1em;
  max-width: 250px;
  border-radius: 0px;
  padding: 1px;
  qproperty-alignment: AlignLeft;
  background-color: none;
}

PropertiesPopup {
  color: white;
  background-color: #3C3C3C;
}